spring.application.name=resultados
server.port=${PORT:0}

eureka.client.service-url.defaultZone=https://eureka-heroku-fveloci.herokuapp.com

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}